apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-clarity
spec:
  displayName: Clarity
  author:
    name: Halo
    website: https://github.com/halo-dev
  description: A clean and modern theme for Halo
  logo: https://www.halo.run/logo
  homepage: https://github.com/halo-dev/theme-clarity#readme
  repo: https://github.com/halo-dev/theme-clarity
  issues: https://github.com/halo-dev/theme-clarity/issues
  settingName: "theme-clarity-setting"
  configMapName: "theme-clarity-configMap"
  version: "1.0.0-alpha.5"
  requires: "2.0.0"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/theme-clarity/blob/main/LICENSE"
